service: blog-service

provider:
  name: aws
  runtime: nodejs8.10
  region: ${opt:region, 'us-west-1'}
  memorySize: 128
  versionFunctions: false

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "arn:aws:dynamodb:${opt:region, 'us-west-1'}:*:table/blog"
        - "arn:aws:dynamodb:${opt:region, 'us-west-1'}:*:table/blog/*"
      

package:
  exclude:
    - .gitignore
    - .DS_Store
    - test/**

functions:
  api:
    handler: index.api